{
  "name": "block-cat/guest-gamification",
  "description": "Allow guest to vote in fof-gamification",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0"
  },
  "authors": [{
    "name": "BlockCat"
  }],
  "autoload": {
    "psr-4": {
      "BlockCat\\GuestGamification\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "BkC GGamification",
      "icon": {
        "name": "fas fa-thumbs-up",
        "backgroundColor": "#fa0",
        "color": "#fff"
      }
    }
  }
}
